<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eff7ff"
    android:id="@+id/mainactiity_root" >
    
    <!-- 日付を切り替える -->
    <fragment android:name="tsuyogoro.sugorokuon.presenter.DateOptionFlagment"
       		  android:layout_width="match_parent"
        	  android:layout_height="32dp"      	  
        	  android:id="@+id/date_switcher"
    />
    
    <!-- 番組のリスト -->
    <fragment android:name="tsuyogoro.sugorokuon.presenter.ProgramListFragment"
       		  android:layout_width="match_parent"
        	  android:layout_height="0dp"
   	          android:layout_weight="40" 	          
           	  android:id="@+id/program_list_fragment"
    />
    
	<!-- 番組情報表示 -->
    <fragment android:name="tsuyogoro.sugorokuon.presenter.ProgramInfoViewerFlagment"
       		  android:layout_width="match_parent"
        	  android:layout_height="0dp"
   	          android:layout_weight="60"
           	  android:id="@+id/program_info_fragment"
    />
    
</LinearLayout>
