# sugorokuon-project

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/tsuyogoro/sugorokuon/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tsuyogoro/sugorokuon/: BuildTypeVariables.java  StethoWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/assets/appC_sdk/: agreement_base00.txt
app/src/main/java/tsuyogoro/sugorokuon/: SugorokuonApplication.java  SugorokuonTopActivity.kt  (+3 more)
app/src/main/res/drawable/: actionbar_back.xml  background_rounded_button.xml  bg_program_boarder.xml  button_back.xml  button_normal.xml  checkbutton_back.xml  circle_button.xml  circle_button_background.xml  circle_button_background_shadow.xml  ic_event_note_grey_700_24dp.xml  ic_radio_accent_18dp.xml  ic_search_grey_600_18dp.xml  ic_search_grey_600_36dp.xml  ic_web_grey_600_24dp.xml  recycler_view_line_devider.xml
app/src/main/res/drawable-v21/: bg_button_accent.xml  bg_program.xml
app/src/main/res/layout/: aboutapp_listitem_layout.xml  activity_area_select.xml  activity_onboarding.xml  activity_recommend_debug.xml  activity_top.xml  date_options_fragment.xml  dialog_search_way_select.xml  dialog_setting_search_song_method.xml  drawable_activity_layout.xml  fragment_on_air_songs.xml  fragment_on_air_songs_root.xml  fragment_on_air_songs_search_tutorial.xml  fragment_program_info.xml  fragment_program_table.xml  fragment_search_result.xml  fragment_settings_area.xml  fragment_settings_top.xml  fragment_tutorial_page01.xml  fragment_tutorial_page02.xml  fragment_tutorial_page03.xml  item_ad_banner.xml  item_area_settings.xml  item_date_selector.xml  item_install_recommend.xml  item_install_recommend_dummy.xml  item_on_air_song.xml  item_on_air_song_ad.xml  item_program.xml  item_program_one_station.xml  item_recommend_carousel.xml  item_recommend_program.xml  item_search_result.xml  main_activity_content_layout.xml  main_activity_layout.xml  main_activity_navigation_drawer.xml  main_activity_navigation_header.xml  main_activity_navigation_spinner_item.xml  main_activity_station_list_item.xml  mainactivity_prepare_layout.xml  onair_song_list.xml  (+23 more)
app/src/main/res/layout-land/: program_info_viewer_layout.xml  program_list_item_card.xml  program_list_item_recommend.xml  search_result_layout.xml  timetable_layout.xml
app/src/main/res/layout-land-v11/: mainactivitylayout.xml
app/src/main/res/layout-sw600dp-w720dp-land/: drawable_activity_layout.xml  main_activity_layout.xml  program_info_viewer_layout.xml  timetable_layout.xml
app/src/main/res/layout-v10/: mainactivitylayout.xml
app/src/main/res/layout-v11/: mainactivitylayout.xml
app/src/main/res/menu/: drawer_activity_navigation_item.xml  fab_speed_dial_menu_main.xml  main_activity_navigation_item.xml  menu_bottom_navigation.xml  onair_song_list_view.xml  search.xml  time_table.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: gtm_default_container  third_party_license_metadata  third_party_licenses
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  dimens_recommend.xml  google_play.xml  google_tag_manager.xml  string_welcome.xml  strings.xml  strings_area_region.xml  strings_drawer.xml  strings_for_ga_tracking.xml  strings_google_analytics.xml  strings_notice.xml  strings_recommend.xml  strings_settings.xml  strings_welcome.xml  style_app_common.xml  style_drawer.xml  style_onair_songs.xml  style_program_info_viewer.xml  style_settings.xml
app/src/main/res/values-v10/: activity_style.xml
app/src/main/res/values-v11/: activity_style.xml
app/src/main/res/xml/: keyword_settings.xml  reminder_settings.xml  settings_preference.xml  settings_preference_fragment_header.xml
app/src/release/res/values/: strings_release.xml
base/: .gitignore  build.gradle  proguard-rules.pro
base/src/debug/: AndroidManifest.xml
base/src/debug/res/values/: strings_debug.xml
base/src/main/: AndroidManifest.xml
base/src/main/assets/: license.html
base/src/main/res/drawable/: button_background.xml  checkbutton_off.xml  checkbutton_on.xml  ic_home_grey_600_36dp.xml  ic_schedule_accent_24dp.xml  ic_settings_grey_600_36dp.xml  ic_web_grey_600_24dp.xml  listitem_back.xml
base/src/main/res/layout/: activity_top.xml  dialog_search_way_select.xml  dialog_setting_search_song_method.xml  fragment_on_air_songs.xml  fragment_on_air_songs_root.xml  fragment_on_air_songs_search_tutorial.xml  fragment_program_info.xml  fragment_program_table.xml  fragment_search_result.xml  fragment_settings_area.xml  fragment_settings_search_song_method.xml  fragment_settings_station_order.xml  fragment_settings_top.xml  fragment_tutorial_page01.xml  fragment_tutorial_page02.xml  fragment_tutorial_page03.xml  item_ad_banner.xml  item_area_settings.xml  item_install_recommend.xml  item_program.xml  item_program_one_station.xml  item_recommend_carousel.xml  item_recommend_program.xml  item_search_result.xml  item_song_search_method.xml  item_station_order_settings.xml
base/src/main/res/menu/: search.xml  time_table.xml
base/src/main/res/values/: strings.xml  strings_settings.xml  style_app_common.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
installed/: .gitignore  build.gradle
installed/src/main/: AndroidManifest.xml
installed/src/main/res/values/: colors.xml  strings.xml
radiko/: build.gradle
radiko/src/main/: AndroidManifest.xml
recommend/: build.gradle
recommend/src/main/: AndroidManifest.xml
recommend/src/main/res/drawable/: ic_notification_small_icon.xml
recommend/src/main/res/layout/: activity_debug_menu.xml  activity_recommend_debug.xml  preference_raminder_timing_radiobox.xml  preference_reminder_timing_radiobox.xml
recommend/src/main/res/values/: strings.xml  values.xml
recommend/src/main/res/xml/: recommend_settings.xml  reminder_settings.xml
(+744 files in other folders)
