
buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        maven { url "http://jcenter.bintray.com/" }
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/android/android-tools" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/android/android-tools" }
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }
}

ext {
    installVersionCode = 320
    installVersionName = "3.2.0"

    instantVersionCode = 310
    instantVersionName = "3.1.0.instant"

    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    targetSdkVersion = '28'
    supportLibVersion = "27.1.1"
    minSdkVersion = "21"

    constraintLayoutVersion = "1.1.3"
    playServiceVersion = "16.0.3"
    retrofitVersion = "2.3.0"
    daggerVersion = "2.9"
    leakcanaryVersion = "1.6.1"
    stethoVersion = "1.3.1"
    googleServiceVersion = "3.0.0"
    okHttpVersion = "3.9.1"
    gsonVersion = "2.8.2"
    glideVersion = "4.3.1"
    advancedRecyclerViewVersion = "0.11.0"

    rxJavaVersion = "1.3.4"
    rxJava2Version = "2.1.6"
    rxAndroidVersion = "2.0.2"
    rxBindingVersion = "2.1.1"

    kvsSchemaVersion = "5.0.1"
    androidArchitectureComponent = "1.1.1"
    roomVersion = "1.1.1"

    crashlyticsVersion = "2.7.1"

    debotVersion = "2.0.4"
}

