buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.androidGradlePlugInVersion = "3.6.0"
    ext.googlePlayServicesVersion = "4.2.0"

    repositories {
        google()
        maven { url "http://jcenter.bintray.com/" }
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/android/android-tools" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugInVersion"
        classpath "com.google.gms:google-services:$googlePlayServicesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.3'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}
subprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/android/android-tools" }
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }
}
ext {
    installVersionCode = 325
    installVersionName = "3.2.5"

    instantVersionCode = 311
    instantVersionName = "3.1.1.instant"

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    targetSdkVersion = '29'
    minSdkVersion = "21"

    androidxAppCompatVersion = "1.1.0"
    androidxBrowser = "1.2.0"
    androidxCardViewVersion = "1.0.0"
    androidxRecyclerViewVersion = "1.0.0"
    androidxConstraintLayoutVersion = "1.1.3"
    androidxSwipeRefreshLayoutVersion = "1.1.0"
    androidxLegacyPreferenceVersion = "1.0.0"

    materialComponentsVersion = "1.1.0"

    constraintLayoutVersion = "1.1.3"
    playServiceVersion = "17.0.0"
    playServiceAdsVersion = "19.3.0"
    playServiceInstantAppVersion = "17.0.0"
    firebaseCoreVersion = "17.4.4"
    firebaseMessagingVersion = "20.2.3"
    retrofitVersion = "2.3.0"
    daggerVersion = "2.27"
    leakcanaryVersion = "2.4"
    stethoVersion = "1.5.0"
    googleServiceVersion = "3.0.0"
    okHttpVersion = "3.9.1"
    gsonVersion = "2.8.5"
    glideVersion = "4.9.0"
    advancedRecyclerViewVersion = "0.11.0"

    rxJava2Version = "2.1.6"
    rxAndroidVersion = "2.0.2"
    rxBindingVersion = "2.1.1"
    rxKotlin = "2.3.0"

    kvsSchemaVersion = "5.0.1"
    androidArchitectureComponent = "1.1.1"
    androidArchitectureComponent = "1.1.1"
    roomVersion = "1.1.1"

    androidxLifecycleExtensionsVersion = "2.2.0"
    androidxCoreTestingVersionVersion = "2.1.0"
    androidxLivedataVersion = "2.2.0"
    androidxRoomVersion = "2.2.5"

    crashlyticsVersion = "2.10.1"

    debotVersion = "2.0.5"

    junitVersion = "4.13"
    mockitoCoreVersion = "2.13.0"
    mockitoKotlinVersion = "1.5.0"
    androidxTestRunner = "1.2.0"
    androidxEsperssoCore = "3.2.0"

    playServicesOssLicensesVersion = "17.0.0"
}
