<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_accent_background">

                    <RelativeLayout
                        android:id="@+id/ad_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp">

                        <!-- サイズ (320 x 50 は、下記サイトを参考にした)
                        https://developers.google.com/mobile-ads-sdk/docs/admob/intermediate?hl=ja#play
                        @string/radibangBannerUnitId
                        build.gradleの中にStringを定義した
                        -->
                        <com.google.android.gms.ads.AdView
                            android:id="@+id/ad_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            ads:adSize="BANNER"
                            ads:adUnitId="@string/radibangBannerUnitId" />

                        <Button
                            android:id="@+id/close_ad"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_toEndOf="@+id/ad_view"
                            android:background="@drawable/ic_close_grey_600_18dp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="320dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@+id/ad_area"
                        android:transitionName="program_image_transition"
                        tools:background="@android:color/holo_green_light"/>

                    <RelativeLayout
                        android:id="@+id/content_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp">

                        <RelativeLayout
                            android:id="@+id/on_air_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/on_air_time_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/app_accent"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="21:30" />

                            <TextView
                                android:id="@+id/on_air_time_separator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/on_air_time_start"
                                android:paddingEnd="2dp"
                                android:paddingStart="2dp"
                                android:text="-"
                                android:textColor="@color/app_accent"
                                android:textSize="@dimen/textsize_large" />

                            <TextView
                                android:id="@+id/on_air_time_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/on_air_time_separator"
                                android:textColor="@color/app_accent"
                                android:textSize="@dimen/textsize_large"
                                tools:text="24:00" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/on_air_time"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:text="とんカツワイド" />

                        <TextView
                            android:id="@+id/personalities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/title"
                            android:textSize="@dimen/textsize_large"
                            tools:text="Kazumi saito" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/operation_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:layout_below="@+id/content_area"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/open_web_site"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:minHeight="0dp"
                            android:background="@drawable/background_rounded_button"
                            android:drawablePadding="4dp"
                            android:drawableStart="@drawable/ic_web_grey_600_24dp"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:text="@string/button_open_web_site"
                            android:textColor="@color/app_accent"
                            android:textSize="@dimen/textsize_small"/>

                        <Button
                            android:id="@+id/register_calendar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:minHeight="0dp"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:background="@drawable/background_rounded_button"
                            android:text="@string/button_register_calendar"
                            android:textColor="@color/app_accent"
                            android:textSize="@dimen/textsize_small"
                            android:drawableStart="@drawable/ic_schedule_accent_24dp"
                            android:drawablePadding="4dp"

                            />


                        <!--<Button-->
                            <!--android:id="@+id/share_program"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_marginStart="8dp"-->
                            <!--android:layout_marginEnd="8dp"-->
                            <!--android:gravity="center"-->
                            <!--android:paddingEnd="8dp"-->
                            <!--android:paddingStart="8dp"-->
                            <!--android:background="@drawable/background_rounded_button"-->
                            <!--android:text="@string/button_share_program"-->
                            <!--android:drawableStart="@drawable/ic_share_grey_600_24dp"-->
                            <!--android:drawablePadding="4dp"-->
                            <!--android:textColor="@color/app_accent"-->
                            <!--/>-->

                    </LinearLayout>

                </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:background="@android:color/holo_red_light"
                >
                <WebView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="32dp"/>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>