apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":data")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.code.gson:gson:${project.gsonVersion}"
    implementation "com.squareup.okhttp3:okhttp:${project.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.okHttpVersion}"

    // Referred : https://futurestud.io/blog/retrofit-how-to-integrate-xml-converter
    implementation("com.squareup.retrofit2:converter-simplexml:${project.retrofitVersion}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofitVersion}"

    // Dagger2 : http://google.github.io/dagger/
    implementation "com.google.dagger:dagger:${project.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation "junit:junit:${project.junitVersion}"
    androidTestImplementation "androidx.test:runner:${project.androidxTestRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.androidxEsperssoCore}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
repositories {
    mavenCentral()
}
