apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":radiko")
    implementation project(":data")

    implementation "androidx.appcompat:appcompat:${project.androidxAppCompatVersion}"
    implementation "com.google.android.material:material:${materialComponentsVersion}"
    implementation "androidx.legacy:legacy-preference-v14:${androidxLegacyPreferenceVersion}"

    // KvsSchema
    kapt "com.rejasupotaro:kvs-schema-compiler:${project.kvsSchemaVersion}"
    implementation "com.rejasupotaro:kvs-schema:${project.kvsSchemaVersion}"

    implementation "androidx.room:room-runtime:${project.androidxRoomVersion}"
    implementation "androidx.room:room-rxjava2:${project.androidxRoomVersion}"
    kapt "androidx.room:room-compiler:${project.androidxRoomVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${project.rxJava2Version}"
    implementation "io.reactivex.rxjava2:rxkotlin:${project.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.rxAndroidVersion}"

    // TODO : apply
    // from で他のファイルから引っ張ってくるように
    // Dagger2 : http://google.github.io/dagger/
    implementation "com.google.dagger:dagger:${project.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation "junit:junit:${project.junitVersion}"
    androidTestImplementation "androidx.test:runner:${project.androidxTestRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.androidxEsperssoCore}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
