<?xml version="1.0" encoding="utf-8"?><!--
/**
 * 番組の情報・ホームページを表示する部分のlayout
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="50">

    <LinearLayout
        android:id="@+id/program_viewer_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 表示するものを切り替えるRadio button -->
        <LinearLayout
            android:id="@+id/program_viewer_size_expander"
            style="@style/viewer_action_bar_layout"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/program_viewer_switcher"
                style="@style/viewer_item_radio_group"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">

                <!-- 番組ホームページ -->
                <RadioButton
                    android:id="@+id/program_viewer_switcher_homepage"
                    style="@style/viewer_radio_button"
                    android:text="@string/program_viewer_switch_homepage" />

                <!-- 番組情報 -->
                <RadioButton
                    android:id="@+id/program_viewer_switcher_info"
                    style="@style/viewer_radio_button"
                    android:text="@string/program_viewer_switch_info" />
            </RadioGroup>

        </LinearLayout>

        <View style="@style/viewer_expander_boarder" />

        <!-- 情報表示箇所（番組ホームページ） -->
        <LinearLayout
            android:id="@+id/program_viewer_program_site_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <WebView
                android:id="@+id/program_viewer_program_site_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="software" />

            <TextView
                android:id="@+id/program_viewer_program_site_no_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/program_has_no_website"
                android:visibility="gone" />
        </LinearLayout>

        <!-- 情報表示箇所（番組情報） : 初期状態はgone -->
        <WebView
            android:id="@+id/program_viewer_program_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layerType="software"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/program_viewer_loading_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="visible" />

    </LinearLayout>

    <!-- ブラウザ操作のボタン群 -->
    <LinearLayout
        android:id="@+id/program_viewer_button_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- ブラウザで開く -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:padding="10dp"
            android:id="@+id/program_viewer_browser_app_open"
            android:src="@drawable/ic_public_white_24dp" />

    </LinearLayout>

</FrameLayout>
