<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timetable_fragment_top_layout">

        <android.support.v4.view.ViewPager
            android:id="@+id/timetable_pager"
            android:layout_width="230dp"
            android:layout_height="match_parent">
            <android.support.v4.view.PagerTabStrip
                android:id="@+id/timetable_pager_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/app_accent_background"
                android:textColor="@color/app_text_primary"
                android:paddingTop="1dp"
                android:paddingBottom="1dp" />
        </android.support.v4.view.ViewPager>

        <include layout="@layout/program_info_viewer_layout"></include>

    </LinearLayout>

</FrameLayout>