<?xml version="1.0" encoding="utf-8"?>
<!-- 
 	横画面での局一覧のdropdown listに並べるオススメitemのlayout。
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="54dp"
    android:orientation="horizontal" >
    
    <ImageView android:contentDescription="Stationlogo"
        	   android:layout_width="54dp"
    		   android:layout_height="27dp"
   		       android:layout_gravity="center"
       		   android:layout_marginTop="13.5dp"
       		   android:layout_marginBottom="13.5dp"
       		   android:layout_marginRight="32dp"
       		   android:layout_marginLeft="27dp"
    		   android:id="@+id/station_list_logo"/>
    
    <TextView android:layout_width="wrap_content"
    	      android:layout_height="match_parent"
    	      android:gravity="center_vertical"
    	      android:textSize="16sp"
    		  android:id="@+id/station_list_name"/>
    
</LinearLayout>
