<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * 番組のリストを表示するFragmentのlayout。
 * データがまだ何も読み込まれていない時は、no dataの文言を表示する。
 *
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="vertical"
    android:background="@android:color/transparent" >
    
    <!-- 番組表を表示するリスト -->
    <ListView android:layout_width="match_parent"
    		  android:layout_height="0dp"
    		  android:layout_weight="1"
			  android:id="@+id/program_list" />
    
    <!-- データがないときに表示する-->   
    <TextView android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:layout_gravity="center"
    		  android:text="@string/program_list_no_data"
    		  android:id="@+id/program_list_no_data"
    		  android:visibility="gone" />

</LinearLayout>
    