buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'android-apt'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        applicationId "tsuyogoro.sugorokuon"
        versionCode 204
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compile "com.android.support:design:${project.supportLibVersion}"
    compile "com.android.support:cardview-v7:${project.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    compile "com.google.android.gms:play-services:${project.playServiceVersion}"

    // TODO : License!!
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:1.3.1'

    // Referred : https://futurestud.io/blog/retrofit-how-to-integrate-xml-converter
    compile("com.squareup.retrofit2:converter-simplexml:${project.retrofitVersion}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"

    // Dagger2 : http://google.github.io/dagger/
    compile "com.google.dagger:dagger:${project.daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    provided 'javax.annotation:jsr250-api:1.0'

    // Stetho : http://facebook.github.io/stetho/
    debugCompile "com.facebook.stetho:stetho:${project.stethoVersion}"
    debugCompile "com.facebook.stetho:stetho-okhttp3:${project.stethoVersion}"

    // Leakcanary : https://github.com/square/leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${project.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"

    // AppC cloud
    compile files('libs/appc_cloud_2.2.0.jar')

    // For Robolectric
//    testCompile 'junit:junit:4.10'
//    testCompile 'org.assertj:assertj-core:1.7.0'
//    testCompile "org.robolectric:robolectric:${robolectricVersion}"
}


