buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath "com.google.gms:google-services:${project.googleServiceVersion}"
    }
}

repositories {
    maven {
        // nendSDK
        url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        applicationId "tsuyogoro.sugorokuon"
        versionCode 232
        versionName "2.3.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "adUnitId", "${AD_MOB_UNIT_ID_RELEASE}"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // ここに書いてあるTest用のadUnitId
            // https://developers.google.com/admob/android/quick-start?hl=ja#give_your_app_an_ad_unit_id
            resValue "string", "adUnitId", "ca-app-pub-3940256099942544/6300978111"
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compile "com.android.support:customtabs:${project.supportLibVersion}"
    compile "com.android.support:design:${project.supportLibVersion}"
    compile "com.android.support:cardview-v7:${project.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    compile "com.google.android.gms:play-services:${project.playServiceVersion}"
    compile "com.google.android.gms:play-services-ads:${project.playServiceVersion}"

    // nendメディエーション用アダプター
    compile 'net.nend.android:nend-adapter:1.2.7'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:1.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "io.reactivex:rxjava:1.1.5"

    // Referred : https://futurestud.io/blog/retrofit-how-to-integrate-xml-converter
    compile("com.squareup.retrofit2:converter-simplexml:${project.retrofitVersion}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"

    // Dagger2 : http://google.github.io/dagger/
    compile "com.google.dagger:dagger:${project.daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    provided 'javax.annotation:jsr250-api:1.0'

    // Stetho : http://facebook.github.io/stetho/
    debugCompile "com.facebook.stetho:stetho:${project.stethoVersion}"
    debugCompile "com.facebook.stetho:stetho-okhttp3:${project.stethoVersion}"

    // Leakcanary : https://github.com/square/leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${project.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"

    // fab-speed-dial
    compile 'io.github.yavski:fab-speed-dial:1.0.3'

    // Firebase
//    compile "com.google.firebase:firebase-core:${project.firebaseVersion}"
//    compile "com.google.firebase:firebase-crash:${project.firebaseVersion}"

    // For Robolectric
//    testCompile 'junit:junit:4.10'
//    testCompile 'org.assertj:assertj-core:1.7.0'
//    testCompile "org.robolectric:robolectric:${robolectricVersion}"
}


