buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.kotlinVersion}"
    }
}

repositories {
    maven {
        // nendSDK
        url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        applicationId "tsuyogoro.sugorokuon"
        versionCode 300
        versionName "3.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "adUnitId", "${AD_MOB_UNIT_ID_RELEASE}"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // ここに書いてあるTest用のadUnitId
            // https://developers.google.com/admob/android/quick-start?hl=ja#give_your_app_an_ad_unit_id
            resValue "string", "adUnitId", "ca-app-pub-3940256099942544/6300978111"
        }
    }

    // メモ : XMLの中にdatabindingsのコードがあるけど、全部消して、このconfigurationも消す
    dataBinding {
        enabled = true
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion project.buildToolsVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${project.supportLibVersion}"
    implementation "com.android.support:customtabs:${project.supportLibVersion}"
    implementation "com.android.support:design:${project.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${project.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    implementation "com.google.android.gms:play-services:${project.playServiceVersion}"
    implementation "com.google.android.gms:play-services-ads:${project.playServiceVersion}"

    // nendメディエーション用アダプター
    implementation('net.nend.android:nend-adapter:1.2.7') {
        exclude module: "com.android.support:recyclerview-v7"
        exclude module: "com.google.android.gms:play-services-basement"
        exclude module: "com.android.support:cardview-v7"
        exclude module: "com.android.support:percent"
        exclude module: "com.android.support:support-compat"
        exclude module: "com.android.support:support-core-utils"
    }

    implementation "com.squareup.okhttp3:okhttp:${project.okHttpVersion}"
    implementation "com.squareup.picasso:picasso:${project.picassoVersion}"
    implementation "jp.wasabeef:picasso-transformations:${project.picassoTransformationVersion}"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "com.github.bumptech.glide:glide:${project.glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${project.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${project.glideVersion}"

    implementation "com.jakewharton:butterknife:${project.butterKnifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${project.butterKnifeVersion}"

    implementation "io.reactivex:rxjava:${project.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${project.rxJava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.rxAndroidVersion}"

    // Referred : https://futurestud.io/blog/retrofit-how-to-integrate-xml-converter
    implementation("com.squareup.retrofit2:converter-simplexml:${project.retrofitVersion}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofitVersion}"

    // Dagger2 : http://google.github.io/dagger/
    implementation "com.google.dagger:dagger:${project.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Stetho : http://facebook.github.io/stetho/
    debugImplementation "com.facebook.stetho:stetho:${project.stethoVersion}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${project.stethoVersion}"

    // Leakcanary : https://github.com/square/leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${project.leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"

    // fab-speed-dial
    implementation('io.github.yavski:fab-speed-dial:1.0.3') {
        exclude module: "com.android.support:support-v4"
        exclude module: "com.android.support:appcompat-v7"
        exclude module: "com.android.support:design"
        exclude module: "com.android.support:cardview-v7"
    }

    kapt "com.rejasupotaro:kvs-schema-compiler:${project.kvsSchemaVersion}"
    implementation "com.rejasupotaro:kvs-schema:${project.kvsSchemaVersion}"

    // Architecture component
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
    testImplementation 'android.arch.core:core-testing:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${project.kotlinVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.13.0"
//    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    // Firebase
//    implementation "com.google.firebase:firebase-core:${project.firebaseVersion}"
//    implementation "com.google.firebase:firebase-crash:${project.firebaseVersion}"

    // For Robolectric
//    testimplementation 'junit:junit:4.10'
//    testimplementation 'org.assertj:assertj-core:1.7.0'
//    testimplementation "org.robolectric:robolectric:${robolectricVersion}"
}


