<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fetch_recommend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Fetch recommend"/>

    <TextView
        android:id="@+id/dump_db"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Dump recommend database"/>

    <TextView
        android:id="@+id/clear_db"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Clear recommend database"/>


</LinearLayout>