apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'io.fabric'

android {
    // signingConfigs
    apply from: 'signature/debug.gradle', to: android
    apply from: 'signature/release.gradle', to: android

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "tsuyogoro.sugorokuon"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode project.installVersionCode
        versionName project.installVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [adMobAppId: project.property("AD_MOB_APP_ID_RADIBANG_BANNER")];
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseSignature
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':base')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.firebase:firebase-core:${project.firebaseCoreVersion}"
    implementation "com.crashlytics.sdk.android:crashlytics:${project.crashlyticsVersion}"
}

apply plugin: 'com.google.gms.google-services'
