0:51 jsr250-api
52:54 stetho-okhttp3
107:54 stetho
162:46 leakcanary-android
209:47 play-services-oss-licenses
257:46 customtabs
304:46 design
351:46 appcompat-v7
398:46 cardview-v7
445:46 recyclerview-v7
492:47 play-services-analytics
540:47 play-services-ads
588:47 firebase-core
636:47 firebase-messaging
684:53 crashlytics
738:92 glide
286604:46 annotations
924:46 butterknife
1112:46 rxjava
1018:46 rxbinding
1065:46 rxandroid
1159:46 extensions
1206:46 kotlin-stdlib-jre7
1253:46 jsr305
1300:46 leakcanary-analyzer
1347:47 play-services-tagmanager-v4-impl
1395:47 play-services-analytics-impl
1443:47 play-services-base
1491:47 play-services-ads-lite
1539:47 play-services-gass
1587:47 firebase-analytics
1635:47 firebase-analytics-impl
1683:47 firebase-iid
1731:47 firebase-common
1779:47 play-services-tasks
1827:47 play-services-basement
1875:1558 RE2
3434:1732 Protobuf Nano
5167:1481 darts_clone
6649:3182 PCRE
9832:2500 zlib
12333:11358 CCTZ
23692:19442 ICU4C
43135:243 tz database
43379:1602 JSR 305
44982:731 UTF
45714:680 STL
46395:11358 safeparcel
57754:11342 flatbuffers
69097:46 animated-vector-drawable
69144:46 support-v4
69191:46 support-fragment
69238:46 support-core-ui
69285:46 support-core-utils
69332:46 support-vector-drawable
69379:46 transition
69426:92 gifdecoder
69519:46 butterknife-annotations
69566:46 support-media-compat
69613:46 support-compat
69801:46 runtime
69707:46 livedata
69754:46 livedata-core
69895:46 common
69942:46 viewmodel
69989:46 support-annotations
70036:11365 memory
81402:11365 time
92768:11365 base
104134:46817 rhino
150952:11358 Volley
162311:11365 synchronization
173677:11358 hybrid
185036:11365 container
196402:22655 Checker Framework
219058:11365 types
230424:11357 Error Prone
241782:10141 customtabsclient
251924:11365 algorithm
263290:11365 debugging
274656:11365 strings
286022:53 beta
286076:53 crashlytics-core
286130:24 answers
286155:23 fabric
286179:92 disklrucache
286272:49 reactive-streams
286322:46 simple-xml
286369:46 javax.inject
286416:46 fliptables
286463:46 kotlin-stdlib
286510:46 leakcanary-watcher
286557:46 haha
286651:46 kotlin-annotation-processing-gradle
286698:92 compiler
286791:46 butterknife-compiler
286838:46 kotlin-compiler-embeddable
286885:46 kotlin-reflect
286932:46 javapoet
286979:42 android
287022:46 kotlin-script-runtime
287069:14 httpclient
287084:42 opengl-api
287127:161 xpp3
287289:32 json
287322:47 httpcore
287370:12 commons-codec
287383:46 leakcanary-android-no-op
