0:51 jsr250-api
52:54 stetho-okhttp3
107:54 stetho
162:46 leakcanary-android
209:47 play-services-oss-licenses
257:46 design
304:46 advrecyclerview
351:47 play-services-ads
399:46 customtabs
446:46 appcompat-v7
493:46 cardview-v7
540:46 recyclerview-v7
587:47 play-services-analytics
635:47 firebase-core
683:47 firebase-messaging
731:53 crashlytics
785:92 glide
3587:46 annotations
971:46 butterknife
1159:46 rxjava
1065:46 rxbinding
1112:46 rxandroid
1206:46 extensions
1253:46 kotlin-stdlib-jre7
1300:46 jsr305
1347:46 leakcanary-analyzer
1394:47 play-services-analytics-impl
1442:47 play-services-base
1490:47 firebase-analytics
1538:47 firebase-analytics-impl
1586:47 firebase-iid
1634:47 play-services-stats
1682:47 play-services-ads-identifier
1730:47 play-services-ads-lite
1778:47 play-services-gass
1826:47 firebase-common
1874:47 play-services-tasks
1922:47 play-services-basement
1970:46 transition
2017:46 animated-vector-drawable
2064:46 support-vector-drawable
2111:46 support-v4
2158:46 support-media-compat
2205:46 support-fragment
2252:46 support-core-ui
2299:46 support-core-utils
2346:46 support-compat
2393:92 gifdecoder
2486:46 butterknife-annotations
2674:46 runtime
2580:46 livedata
2627:46 livedata-core
2768:46 common
2815:46 viewmodel
2862:46 support-annotations
2909:47 play-services-measurement-base
2957:47 play-services-ads-base
3005:53 beta
3059:53 crashlytics-core
3113:24 answers
3138:23 fabric
3162:92 disklrucache
3255:49 reactive-streams
3305:46 simple-xml
3352:46 javax.inject
3399:46 fliptables
3446:46 kotlin-stdlib
3493:46 leakcanary-watcher
3540:46 haha
3634:46 kotlin-annotation-processing-gradle
3681:92 compiler
3774:46 butterknife-compiler
3821:46 kotlin-compiler-embeddable
3868:46 kotlin-reflect
3915:46 javapoet
3962:42 android
4005:46 kotlin-script-runtime
4052:14 httpclient
4067:42 opengl-api
4110:161 xpp3
4272:32 json
4305:47 httpcore
4353:12 commons-codec
4366:46 leakcanary-android-no-op
