0:51 jsr250-api
52:54 stetho-okhttp3
107:54 stetho
162:46 leakcanary-android
209:47 play-services-oss-licenses
257:46 customtabs
304:46 design
351:46 advrecyclerview
398:46 appcompat-v7
445:46 cardview-v7
492:46 recyclerview-v7
539:47 play-services-analytics
587:47 play-services-ads
635:47 firebase-core
683:47 firebase-messaging
731:53 crashlytics
785:92 glide
286651:46 annotations
971:46 butterknife
1159:46 rxjava
1065:46 rxbinding
1112:46 rxandroid
1206:46 extensions
1253:46 kotlin-stdlib-jre7
1300:46 jsr305
1347:46 leakcanary-analyzer
1394:47 play-services-tagmanager-v4-impl
1442:47 play-services-analytics-impl
1490:47 play-services-base
1538:47 play-services-ads-lite
1586:47 play-services-gass
1634:47 firebase-analytics
1682:47 firebase-analytics-impl
1730:47 firebase-iid
1778:47 firebase-common
1826:47 play-services-tasks
1874:47 play-services-basement
1922:1558 RE2
3481:1732 Protobuf Nano
5214:1481 darts_clone
6696:3182 PCRE
9879:2500 zlib
12380:11358 CCTZ
23739:19442 ICU4C
43182:243 tz database
43426:1602 JSR 305
45029:731 UTF
45761:680 STL
46442:11358 safeparcel
57801:11342 flatbuffers
69144:46 animated-vector-drawable
69191:46 support-v4
69238:46 support-fragment
69285:46 support-core-ui
69332:46 transition
69379:92 gifdecoder
69472:46 butterknife-annotations
69519:46 support-core-utils
69566:46 support-vector-drawable
69613:46 support-media-compat
69660:46 support-compat
69848:46 runtime
69754:46 livedata
69801:46 livedata-core
69942:46 common
69989:46 viewmodel
70036:46 support-annotations
70083:11365 memory
81449:11365 time
92815:11365 base
104181:46817 rhino
150999:11358 Volley
162358:11365 synchronization
173724:11358 hybrid
185083:11365 container
196449:22655 Checker Framework
219105:11365 types
230471:11357 Error Prone
241829:10141 customtabsclient
251971:11365 algorithm
263337:11365 debugging
274703:11365 strings
286069:53 beta
286123:53 crashlytics-core
286177:24 answers
286202:23 fabric
286226:92 disklrucache
286319:49 reactive-streams
286369:46 simple-xml
286416:46 javax.inject
286463:46 fliptables
286510:46 kotlin-stdlib
286557:46 leakcanary-watcher
286604:46 haha
286698:46 kotlin-annotation-processing-gradle
286745:92 compiler
286838:46 butterknife-compiler
286885:46 kotlin-compiler-embeddable
286932:46 kotlin-reflect
286979:46 javapoet
287026:42 android
287069:46 kotlin-script-runtime
287116:14 httpclient
287131:42 opengl-api
287174:161 xpp3
287336:32 json
287369:47 httpcore
287417:12 commons-codec
287430:46 leakcanary-android-no-op
