0:51 jsr250-api
52:54 stetho-okhttp3
107:54 stetho
162:46 leakcanary-android
209:47 play-services-oss-licenses
257:46 customtabs
304:46 design
351:46 appcompat-v7
398:46 cardview-v7
445:46 recyclerview-v7
492:47 play-services-analytics
540:47 play-services-ads
588:47 firebase-core
636:47 firebase-messaging
684:92 glide
286393:46 annotations
870:46 butterknife
1058:46 rxjava
964:46 rxbinding
1011:46 rxandroid
1105:46 extensions
1152:46 kotlin-stdlib-jre7
1199:46 jsr305
1246:46 leakcanary-analyzer
1293:47 play-services-tagmanager-v4-impl
1341:47 play-services-analytics-impl
1389:47 play-services-base
1437:47 play-services-ads-lite
1485:47 play-services-gass
1533:47 firebase-analytics
1581:47 firebase-analytics-impl
1629:47 firebase-iid
1677:47 firebase-common
1725:47 play-services-tasks
1773:47 play-services-basement
1821:1558 RE2
3380:1732 Protobuf Nano
5113:1481 darts_clone
6595:3182 PCRE
9778:2500 zlib
12279:11358 CCTZ
23638:19442 ICU4C
43081:243 tz database
43325:1602 JSR 305
44928:731 UTF
45660:680 STL
46341:11358 safeparcel
57700:11342 flatbuffers
69043:46 animated-vector-drawable
69090:46 support-v4
69137:46 support-fragment
69184:46 support-core-ui
69231:46 support-core-utils
69278:46 support-vector-drawable
69325:46 transition
69372:92 gifdecoder
69465:46 butterknife-annotations
69512:46 support-media-compat
69559:46 support-compat
69747:46 runtime
69653:46 livedata
69700:46 livedata-core
69841:46 common
69888:46 viewmodel
69935:46 support-annotations
69982:11365 memory
81348:11365 time
92714:11365 base
104080:46817 rhino
150898:11358 Volley
162257:11365 synchronization
173623:11358 hybrid
184982:11365 container
196348:22655 Checker Framework
219004:11365 types
230370:11357 Error Prone
241728:10141 customtabsclient
251870:11365 algorithm
263236:11365 debugging
274602:11365 strings
285968:92 disklrucache
286061:49 reactive-streams
286111:46 simple-xml
286158:46 javax.inject
286205:46 fliptables
286252:46 kotlin-stdlib
286299:46 leakcanary-watcher
286346:46 haha
286440:46 kotlin-annotation-processing-gradle
286487:92 compiler
286580:46 butterknife-compiler
286627:46 kotlin-compiler-embeddable
286674:46 kotlin-reflect
286721:46 javapoet
286768:42 android
286811:46 kotlin-script-runtime
286858:14 httpclient
286873:42 opengl-api
286916:161 xpp3
287078:32 json
287111:47 httpcore
287159:12 commons-codec
287172:46 leakcanary-android-no-op
