<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_fetch_latest_onair_songs"
        android:icon="@drawable/ic_cached_white_24dp"
        android:orderInCategory="1"
        myapp:showAsAction="always"
        android:title="@string/menu_title_fetch_latest" />
</menu>
