<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/common_menu">
        <!--<item-->
            <!--android:id="@+id/search"-->
            <!--android:icon="@drawable/ic_search_white_24dp"-->
            <!--android:orderInCategory="1"-->
            <!--myapp:showAsAction="ifRoom"-->
            <!--android:title="@string/option_search_program" />-->

        <item
            android:id="@+id/menu_search_view"
            android:icon="@null"
            android:orderInCategory="1"
            myapp:showAsAction="always"
            android:title="@string/option_search_program"
            myapp:actionViewClass="android.support.v7.widget.SearchView"/>

        <item
            android:id="@+id/launch_radiko"
            android:icon="@drawable/ic_radio_white_24dp"
            android:orderInCategory="2"
            myapp:showAsAction="always"
            android:title="@string/option_launch_radio_app" />
    </group>


</menu>