apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${project.androidxAppCompatVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${project.rxJava2Version}"

    // KvsSchema
    kapt "com.rejasupotaro:kvs-schema-compiler:${project.kvsSchemaVersion}"
    implementation "com.rejasupotaro:kvs-schema:${project.kvsSchemaVersion}"

    implementation "androidx.lifecycle:lifecycle-livedata:${project.androidxLivedataVersion}"
    implementation "androidx.room:room-runtime:${project.androidxRoomVersion}"
    implementation "androidx.room:room-rxjava2:${project.androidxRoomVersion}"
    kapt "androidx.room:room-compiler:${project.androidxRoomVersion}"

    // Dagger2 : http://google.github.io/dagger/
    implementation "com.google.dagger:dagger:${project.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "com.google.code.gson:gson:${project.gsonVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation "junit:junit:${project.junitVersion}"
    androidTestImplementation "androidx.test:runner:${project.androidxTestRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.androidxEsperssoCore}"
}
