buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.kotlinVersion}"
    }
}

apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    baseFeature true

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "adUnitId", "${AD_MOB_UNIT_ID_RELEASE}"
            resValue "string", "radibangBannerAppId", "${AD_MOB_APP_ID_RADIBANG_BANNER}"
            resValue "string", "radibangBannerUnitId", "${AD_MOB_UNIT_ID_RADIBAND_BANNER}"
            resValue "string", "radibangOnAirSongsBannerUnitId", "${AD_MOB_UNIT_ID_ONAIR_SONGS_BANNER}"
            resValue "string", "radibangInterstitialAd01", "${AD_MOB_UNIT_ID_INTERSTITIAL_01}"
            proguardFile '/Users/tsuyoyo/myDevWork/Android/sugorokuon-project/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // ここに書いてあるTest用のadUnitId
            // https://developers.google.com/admob/android/quick-start?hl=ja#give_your_app_an_ad_unit_id
            resValue "string", "adUnitId", "ca-app-pub-3940256099942544/6300978111"

            // Referred : https://developers.google.com/admob/android/quick-start?hl=ja#import_the_mobile_ads_sdk
            resValue "string", "radibangBannerAppId", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "radibangBannerUnitId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "radibangOnAirSongsBannerUnitId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "radibangInterstitialAd01", "ca-app-pub-3940256099942544/1033173712"
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion project.buildToolsVersion
}

dependencies {
    implementation project(":radiko")
    implementation project(":data")
    implementation project(":recommend")

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.android.gms:play-services-oss-licenses:${project.playServicesOssLicensesVersion}"

    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:${project.androidxAppCompatVersion}"
    implementation "androidx.browser:browser:${project.androidxBrowser}"
    implementation "com.google.android.material:material:${project.materialComponentsVersion}"
    implementation "androidx.cardview:cardview:${project.androidxCardViewVersion}"
    implementation "androidx.recyclerview:recyclerview:${project.androidxRecyclerViewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${project.androidxConstraintLayoutVersion}"
    implementation "com.google.android.gms:play-services-analytics:${project.playServiceVersion}"
    implementation "com.google.android.gms:play-services-ads:${project.playServiceAdsVersion}"
    implementation "com.google.firebase:firebase-core:${project.firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-messaging:${project.firebaseMessagingVersion}"
    implementation "com.google.firebase:firebase-crash:16.2.1"

    implementation "com.github.bumptech.glide:glide:${project.glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${project.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${project.glideVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${project.rxJava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${project.rxKotlin}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${project.rxBindingVersion}"

    implementation ("com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:${project.advancedRecyclerViewVersion}@aar"){
        transitive=true
    }

    // Dagger2 : http://google.github.io/dagger/
    implementation "com.google.dagger:dagger:${project.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Stetho : http://facebook.github.io/stetho/
    debugImplementation "com.facebook.stetho:stetho:${project.stethoVersion}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${project.stethoVersion}"

    // Leakcanary : https://github.com/square/leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${project.leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"

    // Architecture component
    implementation "androidx.lifecycle:lifecycle-extensions:${project.androidxLifecycleExtensionsVersion}"
    testImplementation "androidx.arch.core:core-testing:${project.androidxCoreTestingVersionVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlinVersion}"

    // debug menu
    debugImplementation("com.tomoima.debot:debot:${project.debotVersion}") {
        exclude group: "com.android.support"
    }
    releaseImplementation("com.tomoima.debot:debot-no-op:${project.debotVersion}") {
        exclude group: "com.android.support"
    }

    implementation "com.crashlytics.sdk.android:crashlytics:${project.crashlyticsVersion}"

    testImplementation "junit:junit:${project.junitVersion}"
    testImplementation "org.mockito:mockito-core:${project.mockitoCoreVersion}"
    testImplementation "com.nhaarman:mockito-kotlin:${project.mockitoKotlinVersion}"
}
