buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.kotlinVersion}"
    }
}

apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    baseFeature true

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "adUnitId", "${AD_MOB_UNIT_ID_RELEASE}"
            resValue "string", "radibangBannerAppId", "${AD_MOB_APP_ID_RADIBANG_BANNER}"
            resValue "string", "radibangBannerUnitId", "${AD_MOB_UNIT_ID_RADIBAND_BANNER}"
            resValue "string", "radibangOnAirSongsBannerUnitId", "${AD_MOB_UNIT_ID_ONAIR_SONGS_BANNER}"
            resValue "string", "radibangInterstitialAd01", "${AD_MOB_UNIT_ID_INTERSTITIAL_01}"
            proguardFile '/Users/tsuyoyo/myDevWork/Android/sugorokuon-project/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // ここに書いてあるTest用のadUnitId
            // https://developers.google.com/admob/android/quick-start?hl=ja#give_your_app_an_ad_unit_id
            resValue "string", "adUnitId", "ca-app-pub-3940256099942544/6300978111"

            // Referred : https://developers.google.com/admob/android/quick-start?hl=ja#import_the_mobile_ads_sdk
            resValue "string", "radibangBannerAppId", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "radibangBannerUnitId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "radibangOnAirSongsBannerUnitId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "radibangInterstitialAd01", "ca-app-pub-3940256099942544/1033173712"
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion project.buildToolsVersion
}

dependencies {
    application project(":installed")
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.android.gms:play-services-oss-licenses:16.0.0"

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${project.supportLibVersion}"
    implementation "com.android.support:customtabs:${project.supportLibVersion}"
    implementation "com.android.support:design:${project.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${project.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${project.constraintLayoutVersion}"
    implementation "com.google.android.gms:play-services-analytics:${project.playServiceVersion}"
    implementation "com.google.android.gms:play-services-ads:15.0.1"
    implementation "com.google.firebase:firebase-core:${project.playServiceVersion}"
    implementation "com.google.firebase:firebase-messaging:17.3.0"

    implementation "com.squareup.okhttp3:okhttp:${project.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.okHttpVersion}"

    implementation "com.google.code.gson:gson:${project.gsonVersion}"

    implementation "com.github.bumptech.glide:glide:${project.glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${project.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${project.glideVersion}"

    implementation "io.reactivex:rxjava:${project.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${project.rxJava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${project.rxBindingVersion}"

    implementation ("com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:${project.advancedRecyclerViewVersion}@aar"){
        transitive=true
    }

    // Referred : https://futurestud.io/blog/retrofit-how-to-integrate-xml-converter
    implementation("com.squareup.retrofit2:converter-simplexml:${project.retrofitVersion}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofitVersion}"

    // Dagger2 : http://google.github.io/dagger/
    implementation "com.google.dagger:dagger:${project.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${project.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Stetho : http://facebook.github.io/stetho/
    debugImplementation "com.facebook.stetho:stetho:${project.stethoVersion}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${project.stethoVersion}"

    // Leakcanary : https://github.com/square/leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${project.leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${project.leakcanaryVersion}"

    // KvsSchema
    kapt "com.rejasupotaro:kvs-schema-compiler:${project.kvsSchemaVersion}"
    implementation "com.rejasupotaro:kvs-schema:${project.kvsSchemaVersion}"

    // Architecture component
    implementation "android.arch.lifecycle:extensions:${project.androidArchitectureComponent}"
    testImplementation "android.arch.core:core-testing:${project.androidArchitectureComponent}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlinVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}
