<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_accent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_standard"
    >

    <ImageView
        android:id="@+id/navigation_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_header_icon"
        android:id="@+id/navigation_header_title"
        android:textColor="@color/actionbar_text"
        android:text="@string/app_name"
        android:textSize="@dimen/textsize_standard"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_header_icon"
        android:textColor="@color/actionbar_text"
        android:text="@string/drawer_header_description"
        android:textSize="@dimen/textsize_small"
        android:layout_marginBottom="@dimen/margin_small"
        />

</LinearLayout>