<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/area_settings"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:text="@string/settings_header_area_title"/>

        <TextView
            android:id="@+id/selected_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/textsize_standard"
            tools:text="千葉 東京"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/station_order_settings"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:text="@string/settings_station_order"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/way_to_search_song"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:text="@string/settings_way_to_serach_song"/>

        <TextView
            android:id="@+id/selected_way_to_search_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/textsize_standard"
            tools:text="毎回選択する"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/license"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:text="@string/license"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_version_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:focusable="false"
            android:clickable="false"
            tools:text="Version 3.0.0"/>

    </LinearLayout>


</LinearLayout>