<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_actiity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff7ff"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_activity_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contents body on main activity -->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_activity_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/SugorokuonToolbarTheme"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <!-- https://android.googlesource.com/platform/frameworks/support.git/+/master/design/res/values/styles.xml -->
                <android.support.design.widget.TabLayout
                    android:id="@+id/main_activity_date_tab"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:tabTextAppearance="@style/SugorokuonDateTabTextAppearance"
                    app:tabSelectedTextColor="@color/actionbar_text"
                    app:tabIndicatorColor="@color/actionbar_text"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                     />

            </android.support.design.widget.AppBarLayout>

            <!-- The main content view -->
            <android.support.v4.view.ViewPager
                android:id="@+id/main_activity_tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <!-- 画面右下に常に表示するボタン-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_activity_open_stations_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/margin_standard"
                android:clickable="true"
                android:src="@drawable/ic_list_white_24dp"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_anchorGravity="top|right"
                app:layout_anchor="@+id/main_activity_stationlist_bottom_sheet"/>

            <!-- ラジオ局一覧 -->
            <LinearLayout
                android:id="@+id/main_activity_stationlist_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                app:behavior_hideable="false"
                app:behavior_peekHeight="32dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <LinearLayout
                    android:id="@+id/main_actiity_stationlist_title"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingLeft="@dimen/margin_standard"
                    android:orientation="horizontal"
                    android:background="@color/app_primary"
                    android:gravity="center_vertical"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:paddingRight="@dimen/margin_small"
                        android:src="@drawable/ic_list_white_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="ラジオステーション一覧"
                        android:textColor="@color/actionbar_text"
                        android:textSize="@dimen/textsize_small"
                        />
                </LinearLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/main_activity_station_list" />
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <!-- The navigation drawer -->
        <android.support.design.widget.NavigationView
            android:id="@+id/main_activity_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/main_activity_navigation_header"
            app:menu="@menu/main_activity_navigation_item" />

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
