<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable name="station" type="tsuyogoro.sugorokuon.models.entities.Station"/>
    <variable name="isAdEntry" type="boolean" />
    <import type="android.view.View" />
</data>

<LinearLayout
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center">

    <!-- アプリが承認されたら本番キーに変える
apiKey	26975f7229899939caf4a6d8d3f0e34dd3d85a5f
spotID	580551 -->

    <net.nend.android.NendAdIconView
        android:id="@+id/nend_adicon"
        android:visibility="@{ isAdEntry ? View.VISIBLE : View.GONE }"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:visibility="@{ isAdEntry ? View.GONE : View.VISIBLE }"
        android:id="@+id/main_activity_station_list_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

</LinearLayout>
</layout>


