<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Contents body on main activity -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/SugorokuonToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!-- https://android.googlesource.com/platform/frameworks/support.git/+/master/design/res/values/styles.xml -->
            <android.support.design.widget.TabLayout
                android:id="@+id/main_activity_date_tab"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/actionbar_text"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/actionbar_text"
                app:tabTextAppearance="@style/SugorokuonDateTabTextAppearance" />

        </android.support.design.widget.AppBarLayout>

        <!-- The main content view. margin is same as peekHeight of bottom sheet -->
        <android.support.v4.view.ViewPager
            android:id="@+id/main_activity_tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- ラジオ局一覧 -->
        <LinearLayout
            android:id="@+id/main_activity_stationlist_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="32dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:id="@+id/main_actiity_stationlist_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/app_primary"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_standard">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/margin_small"
                    android:scaleType="center"
                    android:src="@drawable/ic_list_white_24dp" />

                <TextView
                    android:id="@+id/main_actiity_stationlist_title_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/station_list_dialog_title"
                    android:textColor="@color/actionbar_text"
                    android:textSize="@dimen/textsize_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_activity_station_list"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/main_activity_fab_speed_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/fab_speed_dial_menu_main"
            app:miniFabBackgroundTint="@color/app_accent"
            app:miniFabDrawableTint="@android:color/white"
            app:miniFabTitleTextColor="@color/app_accent"
            app:layout_anchorGravity="top|right"
            app:layout_anchor="@+id/main_activity_stationlist_bottom_sheet"
            />

    </android.support.design.widget.CoordinatorLayout>

</merge>
