<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Contents body on main activity -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/SugorokuonToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!-- https://android.googlesource.com/platform/frameworks/support.git/+/master/design/res/values/styles.xml -->
            <android.support.design.widget.TabLayout
                android:id="@+id/main_activity_date_tab"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/actionbar_text"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/actionbar_text"
                app:tabTextAppearance="@style/SugorokuonDateTabTextAppearance" />

        </android.support.design.widget.AppBarLayout>

        <!-- The main content view. margin is same as peekHeight of bottom sheet -->
        <android.support.v4.view.ViewPager
            android:id="@+id/main_activity_tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- ラジオ局一覧 -->
        <LinearLayout
            android:id="@+id/main_activity_stationlist_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="32dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:id="@+id/main_actiity_stationlist_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/app_primary"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_standard">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/margin_small"
                    android:scaleType="center"
                    android:src="@drawable/ic_list_white_24dp" />

                <TextView
                    android:id="@+id/main_actiity_stationlist_title_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/station_list_dialog_title"
                    android:textColor="@color/actionbar_text"
                    android:textSize="@dimen/textsize_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_activity_station_list"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


        </LinearLayout>

        <!-- 画面右下に常に表示するボタン-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_activity_open_stations_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:clickable="true"
            android:src="@drawable/ic_list_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <!--app:layout_anchorGravity="top|right"-->
        <!--app:layout_anchor="@+id/main_activity_stationlist_bottom_sheet"-->
        <!--/>-->
    </android.support.design.widget.CoordinatorLayout>

    <!-- Floating action buttonを押した時に出現させるMenu群 -->
    <RelativeLayout
        android:id="@+id/main_activity_fab_menu_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_floating_action_btn_list"
        android:visibility="gone">

        <!-- 画面右下に常に表示するボタン-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_activity_fab_close_btn_list"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:clickable="true"
            android:src="@drawable/ic_close_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <!-- onAir曲リストを表示 -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_activity_fab_open_song_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/main_activity_fab_close_btn_list"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:clickable="true"
            android:src="@drawable/ic_queue_music_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_activity_fab_open_song_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/main_activity_fab_open_song_list"
            android:layout_alignTop="@+id/main_activity_fab_open_song_list"
            android:background="@android:color/white"
            android:padding="4dp"
            android:elevation="8dp"
            android:text="OnAir曲を表示"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- お気に入りの番組リストを表示 -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_activity_fab_open_favorite_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/main_activity_fab_open_song_list"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:clickable="true"
            android:src="@drawable/ic_star_half_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_activity_fab_open_favorite_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_toLeftOf="@+id/main_activity_fab_open_favorite_list"
            android:layout_alignTop="@+id/main_activity_fab_open_favorite_list"
            android:background="@android:color/white"
            android:padding="4dp"
            android:elevation="8dp"
            android:text="今週のオススメ"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>
</merge>
