<?xml version="1.0" encoding="utf-8"?><!--
/**
 * 番組のリストを表示する部分のlayout
 *
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!-- 番組表を表示するリスト -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/program_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
    <!--
        <ListView android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/program_list" />
    -->

    <!-- データがなかった時に表示する -->
    <TextView
        android:id="@+id/program_list_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_text_primary"
        android:visibility="gone" />


</LinearLayout>
    