<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="program" type="tsuyogoro.sugorokuon.models.entities.Program"/>
        <variable name="starttime" type="String" />
        <variable name="endtime" type="String" />
    </data>
    <LinearLayout
        xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <!-- 放送時刻 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_small"
            android:orientation="horizontal">
            <!-- 開始時刻 -->
            <TextView
                android:id="@+id/program_list_item_starttime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@{starttime}"
                android:textColor="@color/app_primary"
                android:textSize="@dimen/textsize_large" />
            <!-- 終了時刻 -->
            <TextView
                android:id="@+id/program_list_item_endtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="@{endtime}"
                android:textColor="@color/app_primary"
                android:textSize="@dimen/textsize_standard" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android.support.v7.cardview:cardElevation="0dp"
            android.support.v7.cardview:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:orientation="horizontal">

                <!-- 番組の提供するアイコン画像 -->
                <ImageView
                    android:id="@+id/program_list_item_image"
                    android:src="@color/app_primary"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:layout_gravity="center_vertical"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/listitem_back"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <!-- タイトル -->
                    <TextView
                        android:id="@+id/program_list_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@{program.title}"
                        android:textColor="@color/app_text_primary"
                        android:textSize="@dimen/textsize_large" />

                    <!-- パーソナリティ -->
                    <TextView
                        android:id="@+id/program_list_item_personality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@{program.personalities}"
                        android:textColor="@color/app_text_secondary"
                        android:textSize="@dimen/textsize_standard" />
                </LinearLayout>

                <!-- ブラウザで開くボタン -->
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/program_list_item_open_browser"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_open_in_browser_grey_600_18dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/margin_standard"
                    android:paddingRight="@dimen/margin_standard" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>


