<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- Search対象の切り替え -->
	<RadioGroup android:layout_width="match_parent"
         		android:layout_height="wrap_content"
         	    android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/program_viewer_search_target_switcher">       
       	<RadioButton android:layout_width="0dp"
          			 android:layout_height="match_parent"
             	     android:gravity="center"
	       	         android:layout_weight="1"
	       	         android:checked="true"
	       			 android:id="@+id/program_viewer_search_target_youtube"
       	  			 android:text="@string/program_viewer_onair_song_search_youtube" />
      	<RadioButton android:layout_width="0dp"
        			 android:layout_height="match_parent"
               	     android:gravity="center"
	                 android:layout_weight="1"
	        		 android:id="@+id/program_viewer_search_target_web"
       				 android:text="@string/program_viewer_onair_song_search_web" />
   	</RadioGroup>
</LinearLayout>