<!--

-->

<!--
<android.support.v7.widget.CardView
-->
    <!--
<android.support.v7.widget.RecyclerView
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- 放送時刻 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <!-- 開始時刻 -->
        <TextView
            android:id="@+id/program_list_item_starttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="@string/onair_start_time"
            android:textColor="@color/app_primary"
            android:textSize="16sp" />
        <!-- 終了時刻 -->
        <TextView
            android:id="@+id/program_list_item_endtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="@string/onair_end_time"
            android:textColor="@color/app_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <!-- 番組の提供するアイコン画像 -->
            <ImageView
                android:id="@+id/program_list_item_image"
                android:src="@color/app_primary"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/listitem_back"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_weight="70"
            android:padding="5dp">

            <!-- タイトル -->
            <TextView
                android:id="@+id/program_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textColor="@color/app_text_primary"
                android:textSize="20sp" />

            <!-- パーソナリティ -->
            <TextView
                android:id="@+id/program_list_item_personality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textColor="@color/app_text_secondary"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
