<?xml version="1.0" encoding="utf-8"?>
<!-- 
 	局一覧のdropdown listに並べるitemのlayout（オススメ以外）。
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="horizontal" >
    
    <ImageView android:contentDescription="Stationlogo"
        	   android:layout_width="54dp"
    		   android:layout_height="27dp"
    		   android:layout_marginRight="5dp"
    		   android:id="@+id/station_list_logo"/>
    
    <TextView android:layout_width="wrap_content"
    	      android:layout_height="wrap_content"
    	      android:layout_gravity="center_vertical"
              android:textColor="@color/app_text_secondary"
    		  android:id="@+id/station_list_name"/>
    
</LinearLayout>