<?xml version="1.0" encoding="utf-8"?>
<!--
/** 
 * オススメ番組Listのitem layout。
 *
 **/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >

    <!-- 番組タイトル -->
    <TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:textSize="25sp"
			  android:id="@+id/recommendProgramTitle" />
        
    <!-- 番組出演者 -->
    <TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:id="@+id/recommendProgramPersonalities" />
    
    <!-- 放送日時、時間、放送局ロゴ -->
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:orientation="horizontal">

      	<!-- 放送日時 -->
	   	<TextView android:layout_width="wrap_content"
    			  android:layout_height="wrap_content"
    			  android:id="@+id/recommendProgramDate" />
	   	<!-- 放送時間 -->
	   	<TextView android:layout_width="wrap_content"
    			  android:layout_height="wrap_content"
    			  android:id="@+id/recommendProgramTime" />
	</LinearLayout>
    
</LinearLayout>