<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/holo_orange_light">


    <ImageView
        android:id="@+id/radio_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:src="@drawable/ic_radio_white_24dp"/>

    <EditText
        android:id="@+id/search_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/radio_menu"
        android:layout_marginStart="@dimen/margin_small"
        android:drawableStart="@drawable/ic_search_white_24dp"
        android:drawablePadding="@dimen/margin_small"
        android:textSize="@dimen/textsize_small"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:focusable="false"
        />



</RelativeLayout>