<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_remindtiming_title">

        <tsuyogoro.sugorokuon.recommend.reminder.ReminderSettingsPreference />

    </androidx.preference.PreferenceCategory>¬

    <androidx.preference.PreferenceCategory
        android:title="@string/settings_remind_behavior_title">

        <CheckBoxPreference
            android:key="@string/pref_key_reminder_light"
            android:title="@string/settings_remind_behavior_light" />

        <CheckBoxPreference
            android:key="@string/pref_key_reminder_sound"
            android:title="@string/settings_remind_behavior_sound" />

        <CheckBoxPreference
            android:key="@string/pref_key_reminder_vibration"
            android:title="@string/settings_remind_behavior_vibration" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>